<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Practical</title>
</head>
<body>
    <h3 id="header"></h3>
    <div class="item-wrap">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="footer-wrap"></div>
    <script src="script.js"></script>
</body>
</html>